/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* GRID SETUP */

.container {
	height: 100dvh;
	width: 100vw;
	display: grid;
	grid-template-rows: 45px 1fr;
}

.header {
	border-bottom: blackÂ§ 1px solid;
}
.body {
	display: grid;
	grid-template-columns: 1fr;
	overflow: hidden;
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow-y: scroll;
}

.footer {
	background-color: rgb(0, 0, 0);
	min-height: 25px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.footer p {
	color: white;
	margin-left: 10px;
}
